.production {
  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 30px 0;

    li {
      display: grid;
      gap: 20px;
      border-radius: 25px;
      background-color: #f8f8f8;
      padding: 20px;

      img {
        max-height: 150px;
      }

      button {
        width: fit-content;
        border-radius: 25px;
        background-color: dodgerblue;
        color: white;
        margin: 0 auto;
        padding: 10px 30px;
      }
    }
  }

  a {
    color: #0d4c93;
  }
}

@media (max-width: 800px) {
  .production ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .production ul {
    grid-template-columns: 1fr;
  }
}
